# StudiaApp

app/: build.gradle
app/src/androidTest/java/com/example/android/akapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/akapp/controllers/: CalendarActivity.java  ChatActivity.java  LoadingScreenActivity.java  LoginAndRegisterActivity.java  NewsFeedActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/akapp/models/database/: DaoAccess.java  DataBase.java
app/src/main/java/com/example/android/akapp/models/entities/: PostEntity.java  UserEntity.java
app/src/main/java/com/example/android/akapp/models/repositiories/: PostRepository.java
app/src/main/java/com/example/android/akapp/models/services/: AnimationService.java  AuthenticationService.java
app/src/main/java/com/example/android/akapp/models/worker/: Worker.java
app/src/main/java/com/example/android/akapp/views/: LoginFragment.java  PostListViewAdapter.java  PostViewModel.java  RegisterFragment.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_loading_screen.xml  activity_login_and_register.xml  activity_news_feed.xml  activity_settings.xml  add_post.xml  login_layout.xml  post_row.xml  register_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/akapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
